{
  "name": "region",
  "version": "1.0.0",
  "description": "test",
  "main": "/src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "files": ["build", "dist"],
  "author": "Tameshwar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "live-server": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TameshwarNirmalkar/Region.git"
  },
  "bugs": {
    "url": "https://github.com/TameshwarNirmalkar/Region/issues"
  },
  "homepage": "https://github.com/TameshwarNirmalkar/Region/blob/master/src/index.html"
}
